PASS	Basic Statistics	sample1_2.fastq.gz
FAIL	Per base sequence quality	sample1_2.fastq.gz
PASS	Per tile sequence quality	sample1_2.fastq.gz
PASS	Per sequence quality scores	sample1_2.fastq.gz
FAIL	Per base sequence content	sample1_2.fastq.gz
FAIL	Per sequence GC content	sample1_2.fastq.gz
PASS	Per base N content	sample1_2.fastq.gz
WARN	Sequence Length Distribution	sample1_2.fastq.gz
WARN	Sequence Duplication Levels	sample1_2.fastq.gz
WARN	Overrepresented sequences	sample1_2.fastq.gz
PASS	Adapter Content	sample1_2.fastq.gz
